{
  /* The build tooling only: vite.config.ts runs in Node, so it gets the Node
     globals (`import.meta.dirname`, "path") that the browser code must not. */
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
